{
  "name": "@cheatoid/tstl-extensions",
  "version": "1.0.5",
  "description": "Plugin for TSTL which provides various low-level extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheatoid/TSTL-extensions.git"
  },
  "homepage": "https://github.com/Cheatoid/TSTL-extensions#readme",
  "author": "Cheatoid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cheatoid/TSTL-extensions/issues"
  },
  "keywords": [
    "typescript",
    "lua",
    "tstl",
    "plugin",
    "extensions"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "comment-json": "^4.2.3",
    "lua-types": "^2.13.1",
    "typescript": "^4.9.5",
    "typescript-to-lua": "^1.13.2"
  }
}
