{
  "name": "@cheatoid/tstl-extensions",
  "version": "1.2.0",
  "description": "Plugin for TSTL which provides various low-level extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheatoid/TSTL-extensions.git"
  },
  "homepage": "https://github.com/Cheatoid/TSTL-extensions#readme",
  "author": "Cheatoid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cheatoid/TSTL-extensions/issues"
  },
  "keywords": [
    "typescript",
    "lua",
    "tstl",
    "plugin",
    "extensions"
  ],
  "files": [
    "index.{js,d.ts}"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch"
  },
  "devDependencies": {
    "lua-types": "^2.13.1"
  },
  "peerDependencies": {
    "@typescript-to-lua/language-extensions": "^1.0.0",
    "typescript": ">= 4.9.5 < 6",
    "typescript-to-lua": ">= 1.13.3 < 2"
  },
  "engines": {
    "node": ">= 18"
  }
}
